@tailwind base
@tailwind components
@tailwind utilities


@layer base
  @font-face
    font-family: 'Inter'
    font-display: swap
    src: url(./assets/fonts/InterVariable.woff2) format('woff2')

  @font-face
    font-family: 'Noto Serif'
    font-display: swap
    src: url(./assets/fonts/NotoSerifVariable.ttf) format('ttf')
